<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<%
import org.java.plugin.*;
include("functions.ijxp");
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>All Extensions</title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body onload="if (parent != null) {parent.document.title = document.title}">

<h1>All Extensions List</h1>

<ul>
<% for (Extension ext : allExtensions) { %>
<li>
	<a href="<%= relativePath %>/<%= ext.getDeclaringPluginDescriptor().getId() %>/ext/<%= ext.getId() %>/index.html"><%= ext.getId() %></a>
	(declared in plug-in <a href="<%= relativePath %>/<%= ext.getDeclaringPluginDescriptor().getId() %>/index.html"><%= ext.getDeclaringPluginDescriptor().getId() %></a>,
	extends point <a href="<%= relativePath %>/<%= ext.getExtendedPluginId() %>/extp/<%= ext.getExtendedPointId() %>/index.html"><%= ext.getExtendedPointId() %></a>)
</li>
<% } %>
</ul>

<% printFooter(); %>

</body>
</html>