<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<% include("functions.ijxp"); %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Plug-ins Overview</title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body onload="if (parent != null) {parent.document.title = document.title}">

<h1>Plug-ins Overview</h1>

<%= tool.processDocText(overview) %>

<h4>Short Statistics</h4>
<p>
	Plug-ins: <strong><%= allPluginDescriptors.size() %></strong><br>
	Plug-in fragments: <strong><%= allPluginFragments.size() %></strong><br>
	Extension points: <strong><%= allExtensionPoints.size() %></strong><br>
	Extensions: <strong><%= allExtensions.size() %></strong>
</p>

<% printFooter(); %>

</body>
</html>
