#Language
#Mon Oct 15 01:42:18 CEST 2007
Profile_save_profile=Lagre profil
Local_Menu_remove_data=Fjern data
Profile_remember_password=Husk passord
Menu_File_add_url=Legg til url
Torrent_Table_Col_percent=Prosent
Profile_username=Brukernavn
Profile_connect=Koble til
Torrent_Menu_Ssh_ssh=Ssh
Torrent_Menu_start=Start
Torrent_Menu_stop=Stopp
Profile_host=Tjener
Menu_file=Fil
Menu_File_add_torrent=Legg til torrent
Viewlist_started=Startet
Viewlist_complete=Ferdig
Viewlist_incomplete=Uferdig
Menu_Help_about=Om
Label_none=Ingen
Label_custom=Custom
Ssh_Menu_copy=Kopier
Menu_help=Hjelp
Ssh_Menu_remove_data=Fjern data
Viewlist_hashing=Hasher
File_List_Menu_low=Lav
Torrent_Table_Col_download_rate=Nedlastings rate
Menu_File_start_all=Start alle
Filetab_log=Logg
Torrent_Table_Col_priority=Prioritet
Tracker_List_Menu_disable=Disable
Ssh_Menu_ssh=Ssh
Local_Menu_local=Lokal
Tracker_List_Menu_enable=Enable
Torrent_Table_Col_seeders=Seeders
File_List_Menu_high=Høy
Profile_socket_port=Socket port
Button_browse_file=Velg fil
Torrent_Table_Col_ratio=Ratio
Menu_Help_About_content=Copyright (C) 2007  Kim Eik\nThis program comes with ABSOLUTELY NO WARRANTY\nThis is free software, and you are welcome to \nredistribute it under certain conditions.
Torrent_Table_Col_upload_rate=Opplastings rate
Torrent_Menu_Local_local=Lokal
Torrent_Menu_Priority_set_label=Sett etikett
Priority_Menu_low=Lav
Statusbar_ping=Ping
Profile_Window_profile=Profil
Statusbar_down=Ned
Profile_mountpoint=Monteringspunkt
Torrent_Menu_Priority_set_priority=Sett prioritet
Label_new_label=Ny etikett
Torrent_Table_Col_size=Størrelse
Viewlist_seeding=Seeder
Profile_delete_profile=Slett profil
Statusbar_port=Port
Torrent_Table_Col_downloaded=Nedlastet
Viewlist_stopped=Stoppet
Filetab_tracker_list=Tracker liste
Filetab_file_list=Fil liste
Profile_protocol=Protokoll
Torrent_Table_Col_leechers=Leechers
Priority_Menu_high=Høy
Menu_File_stop_all=Stopp alle
Statusbar_up=Opp
Torrent_Table_Col_name=Navn
File_List_Menu_off=Av
Torrent_Table_Col_uploaded=Opplastet
Button_cancel=Avbryt
Button_save_settings=Lagre innstillinger
Menu_Help_settings=Instillinger
Priority_Menu_normal=Normal
Statusbar_throttle=Hastighet
Profile_connection_port=Tilkoblings port
Menu_File_quit=Avslutt
Local_Menu_open_file=Åpne fil
Torrent_Menu_remove_torrent=Fjern torrent
Profile_password=Passord
Torrent_Menu_check_hash=Sjekk hash
Filetab_info=Info
Viewlist_main=Hoved
File_List_Menu_set_priority=Set prioritet
Priority_Menu_off=Av
