<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2007 Dmitry Olshansky
// $Id: todo.jxp,v 1.3 2007/03/04 13:53:41 ddimon Exp $
// Updated by Michael Dawson 26/01/2006
%>
<%
include("/functions.ijxp");

printHeader("TODO");
printMenu("todo");
%>
<div class="content">
    <h1>JPF Project TODO List</h1>
    <p>Although the current version of JPF is of production quality, fully functional and very stable there is always what to do. The follows is a list of ongoing or planned tasks:</p>
    <table border="1" cellspacing="0" cellpadding="5">
    	<tr>
    		<th valign="top">Task</th>
    		<th valign="top">Priority</th>
    	</tr>
    	<tr>
    		<td valign="top">JPF-Tools library improvements</td>
    		<td valign="top">MEDIUM</td>
    	</tr>
    	<tr>
    		<td valign="top">Documentation improvements (native English speakers needed)</td>
    		<td valign="top">MEDIUM</td>
    	</tr>
    </table>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
</div>
<%
printFooter();
%>
