<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
/* JPF documentation style sheet */

BODY  {
	margin : 10;
	background-color : White;
	color : Black;
    font-size : 100%;
    font-family : Arial, Helvetica, sans-serif;
}

H1 {
	padding: .3em 1em .3em 1em;
	font-size : 130%;
	font-weight: bold;
}

H2 {
	padding: .3em 1em .3em 1em;
	font-size : 120%;
	font-weight: bold;
}

H3 {
	padding: .2em 1em .2em 1em;
	font-size : 120%;
	font-weight: normal;
}

H4 {
	font-size : 110%;
	font-weight: bold;
	margin: .5em 1em .5em 1em;
}

H5 {
	font-size : 110%;
	font-weight: normal;
	margin: .5em 1em .5em 1em;
}

H6 {
	font-size : 100%;
	font-weight: bold;
	margin: .5em 1em .5em 1em;
}

TABLE {
	background-color : White;
	color : Black;
    font-size : 100%;
    font-family : Arial, Helvetica, sans-serif;
}

P {
    font-size : 100%;
    font-family : Arial, Helvetica, sans-serif;
	margin: .5em .7em .7em .7em;
}

A, A:ACTIVE, A:FOCUS, A:LINK, A:VISITED {
	color : #0000CC;
	text-decoration : none;
}

A:HOVER {
	color : #0066FF;
	text-decoration : none;
}

HR {
	width : 100%;
	height : 1px;
	color : Black;
	margin: 1em 0 1em 0;
}

PRE {
	border : 1px outset;
	background-color : #F5F5F5;
	color : Black;
	padding : .5em;
	margin : .5em;
	font-size : 90%;
}

DL, UL, OL {
	font-size : 100%;
}

DT {
	font-size : 100%;
	font-weight : bold;
}

.navbar {
	font-size : 120%;
	font-weight : bold;
}

DIV.footer {
	float : none;
	clear : both;
	margin: 0;
	padding : 1em;
	border-top : 1px solid;
	font-size : 80%;
}

TABLE.parameters {
	border : 1px outset;
}

TR.even {
  background-color : #ddd;
}

TR.odd {
  background-color : #efefef;
}
