<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<%
import org.java.plugin.*;
include("functions.ijxp");
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Plug-ins Tree Hierarchy</title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body onload="if (parent != null) {parent.document.title = document.title}">

<h1>Plug-ins Tree Hierarchy</h1>

<ul>
<% for (PluginDescriptor plugin : allPluginDescriptors) { %>
<li>
	<b>Plug-in:</b> <a href="<%= relativePath %>/<%= plugin.getId() %>/index.html"><%= plugin.getId() %> <%= plugin.getVersion() %></a>
	<% if (!plugin.getFragments().isEmpty()) { %>
	<ul>
		<% for (PluginFragment fragment : plugin.getFragments()) { %>
		<li><b>Fragment:</b> <a href="<%= relativePath %>/<%= fragment.getId() %>/index.html"><%= fragment.getId() %></a></li>
		<% } %>
	</ul>
	<% } %>
	<% if (!plugin.getPrerequisites().isEmpty()) { %>
	<ul>
		<% for (PluginPrerequisite prerequisite : plugin.getPrerequisites()) { %>
		<li><b>Prerequisite:</b> <a href="<%= relativePath %>/<%= prerequisite.getPluginId() %>/index.html"><%= prerequisite.getPluginId() %></a></li>
		<% } %>
	</ul>
	<% } %>
	<% if (!plugin.getExtensionPoints().isEmpty()) { %>
	<ul>
		<% for (ExtensionPoint extp : plugin.getExtensionPoints()) { %>
		<li>
			<b>Extension point:</b> <a href="<%= relativePath %>/<%= extp.getDeclaringPluginDescriptor().getId() %>/extp/<%= extp.getId() %>/index.html"><%= extp.getId() %></a>
			<% if (!extp.getConnectedExtensions().isEmpty()) { %>
			<ul>
				<% for (Extension ext : extp.getConnectedExtensions()) { %>
				<li><b>Connected extension:</b> <a href="<%= relativePath %>/<%= ext.getDeclaringPluginDescriptor().getId() %>/ext/<%= ext.getId() %>/index.html"><%= ext.getId() %></a></li>
				<% } %>
			</ul>
			<% } %>
		</li>
		<% } %>
	</ul>
	<% } %>
	<% if (!plugin.getExtensions().isEmpty()) { %>
	<ul>
		<% for (Extension ext : plugin.getExtensions()) { %>
		<li><b>Extension:</b> <a href="<%= relativePath %>/<%= ext.getDeclaringPluginDescriptor().getId() %>/ext/<%= ext.getId() %>/index.html"><%= ext.getId() %></a></li>
		<% } %>
	</ul>
	<% } %>
</li>
<% } %>
</ul>

<% printFooter(); %>

</body>
</html>
