<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<%
import org.java.plugin.*;
include("functions.ijxp");
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>All Extension Points</title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body onload="if (parent != null) {parent.document.title = document.title}">

<h1>All Extension Points List</h1>

<ul>
<% for (ExtensionPoint extp : allExtensionPoints) { %>
<li>
	<a href="<%= extp.getDeclaringPluginDescriptor().getId() %>/extp/<%= extp.getId() %>/index.html"><%= extp.getId() %></a>
	(declared in plug-in <a href="<%= relativePath %>/<%= extp.getDeclaringPluginDescriptor().getId() %>/index.html"><%= extp.getDeclaringPluginDescriptor().getId() %></a>)
</li>
<% } %>
</ul>

<% printFooter(); %>

</body>
</html>