<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<%
import org.java.plugin.*;
include("functions.ijxp");
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Extension - <%= ext.getId() %></title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body onload="if (parent != null) {parent.document.title = document.title}">

<h1>Extension details</h1>

<p>
	<strong>Plugin:</strong> <a href="<%= relativePath %>/<%= ext.getDeclaringPluginDescriptor().getId() %>/index.html"><%= ext.getDeclaringPluginDescriptor().getId() %></a> version <%= ext.getDeclaringPluginDescriptor().getVersion() %><br>
	<strong>Extension ID:</strong> <%= ext.getId() %><br>
	<strong>Extends:</strong> <a href="<%= relativePath %>/<%= ext.getExtendedPluginId() %>/extp/<%= ext.getExtendedPointId() %>/index.html"><%= ext.getExtendedPointId() %></a> in <a href="<%= relativePath %>/<%= ext.getExtendedPluginId() %>/index.html"><%= ext.getExtendedPluginId() %></a><br>
</p>

<% printDoc(tool, ext); %>

<h5>Parameters</h5>
<ul>
<% for (Extension.Parameter param : ext.getParameters()) { %>
	<li><% printParam(tool, param); %></li>
<% } %>
</ul>

<% printFooter(); %>

</body>
</html>