<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Menu</title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body>

<table width="100%" height="100%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td class="navbar" nowrap><a href="<%= relativePath %>/overview.html" target="mainFrame">Overview</a></td>
    <td class="navbar" nowrap><a href="<%= relativePath %>/allplugins.html" target="mainFrame">Plug-ins</a></td>
    <td class="navbar" nowrap><a href="<%= relativePath %>/allfragments.html" target="mainFrame">Plug-in fragments</a></td>
    <td class="navbar" nowrap><a href="<%= relativePath %>/allextpoints.html" target="mainFrame">Extension points</a></td>
    <td class="navbar" nowrap><a href="<%= relativePath %>/allexts.html" target="mainFrame">Extensions</a></td>
    <td class="navbar" nowrap><a href="<%= relativePath %>/tree.html" target="mainFrame">Tree</a></td>
</tr>
</table>


</body>
</html>
