<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2007 Dmitry Olshansky
// $Id$
%>
<%
import java.text.*;
import java.io.*;

function void printHeader(String title) {
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Framework to help development of extensible Java applications or to add plug-in support to existing systems." />
		<meta name="keywords" content="Java, plugin, plug-in, framework, platform, architecture, engine, runtime, extensible, flexible, reliable, server-side, client-side, development, developer, library, package, open-source, LGPL, free software" />
		<meta name="revisit-after" content="7 days" />
        <title>Java Plugin Framework (JPF) - <%= title %></title>
        <link rel="StyleSheet" type="text/css" href="./resources/css/base.css" />
        <link rel="icon" href="./resources/images/favicon.ico" />
    </head>

    <body>        
<%
}

function void printFooter() {
%>
        <div class="footer">
        	<span style="float:left;">&copy; 2004 - 2007 JPF Team</span>
        	<span style="float:right;">
        		Direct e-mail: <img src="./resources/images/email.png" width="169" height="20" title="Direct email" style="vertical-align:middle;" />
        		Last modified: <%= new SimpleDateFormat("yyyy-MM-dd HH:mm", Locale.US).format(new Date()) %>
        	</span>
        </div>
        <br />
<% if ("web".equals(System.getProperty("jdocs.mode"))) { %>
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">var sc_project=326381; var sc_partition=1; var sc_invisible=1;</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/free_hit_counter.html" target="_blank"><img  src="http://c2.statcounter.com/counter.php?sc_project=326381&amp;java=0&invisible=1" alt="web hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
<!-- Start of Google Analytics Code -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-344539-1";
urchinTracker();
</script>
<!-- End of Google Analytics Code -->
<% } %>
    </body>
</html>
<%
}

function void printMenu(String currPage) {
%>
<div class="menu">
	<p align="center"><a href="http://jpf.sourceforge.net"><img src="./resources/images/jpf-logo.png" width="80" height="60" title="Java Plug-in Framework (JPF)" border="0" alt="JPF" /></a></p>
	<p>
		<%= getMenuItem("index", "Home", currPage) %>
		<%= getMenuItem("about", "System Overview", currPage) %>
		<%= getMenuItem("roadmap", "Project Roadmap", currPage) %>
		<%= getMenuItem("todo", "TODO List", currPage) %>
		<%= getMenuItem("qa", "Questions &amp; Answers", currPage) %>
		<%= getMenuItem("stories", "Success stories", currPage) %>
		<%= getMenuItem("license", "License", currPage) %>
	</p>
	<p>
		<%= getMenuItem("concepts", "Concepts", currPage) %>
		<%= getMenuItem("boot", "JPF Boot Library", currPage) %>
		<%= getMenuItem("tutorial", "Tutorial", currPage) %>
		<%= getMenuItem("ide", "JPF &amp; Java IDE", currPage) %>
		<%= getMenuItem("api/index", "API Reference", currPage) %>
		<%= getMenuItem("dtd", "Plug-in DTD", currPage) %>
		<%= getMenuItem("tools", "JPF Tools Reference", currPage) %>
		<%= getMenuItem("config", "Configuration Reference", currPage) %>
	</p>
	<p>
		<a href="http://sourceforge.net/projects/jpf/">Project Summary</a><br/>
		<a href="http://sourceforge.net/news/?group_id=110394">Project News</a><br/>
		<a href="http://sourceforge.net/project/showfiles.php?group_id=110394">Download</a><br/>
		<a href="http://sourceforge.net/forum/forum.php?forum_id=378299">Forum</a><br/>
	</p>
	<p lang="de"><a href="./de/tutorial.html">German (de)</a></p>
	<% if ("web".equals(System.getProperty("jdocs.mode"))) { %>
    <div align="center"><a href="http://sourceforge.net" title="SourceForge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=110394&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net" /></a></div>
	<% } %>
</div>
<%
}

function String getMenuItem(String page, String title, String currPage) {
	if (page.startsWith(currPage)) {
		return title + "<br />";
	}
	return "<a href=\"./" + page + ".html\">" + title + "</a><br />";
}

function void includeHtml(String file) {
	LineNumberReader in = new LineNumberReader(new InputStreamReader(
		new FileInputStream(file), "UTF-8"));
	try {
		String line = in.readLine();
		while (line != null) {
			println(escapeHtml(line));
			line = in.readLine();
		}
	} finally {
		in.close();
	}
}

function String escapeHtml(String str) {
	return str.replaceAll("&", "&amp;").replaceAll("<", "&lt;")
		.replaceAll(">", "&gt;").replaceAll("\\\\t", "    ");
}
%>