<%
// Java Plug-in Framework (JPF)
// Copyright (C) 2004 - 2005 Dmitry Olshansky
// $Id$
%>
<%
import org.java.plugin.*;
include("functions.ijxp");
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Plug-in - <%= descriptor.getId() %></title>
	<link rel ="stylesheet" type="text/css" href="<%= relativePath %>/stylesheet.css" title="Style">
</head>

<body onload="if (parent != null) {parent.document.title = document.title}">

<h1>Plug-in details</h1>

<p>
	ID: <b><%= descriptor.getId() %></b><br>
	Version: <b><%= descriptor.getVersion() %></b><br>
	Vendor: <b><%= descriptor.getVendor() %></b>
</p>

<% printDoc(tool, descriptor); %>

<h3>Fragments</h3>
<ul>
<% for (PluginFragment fragment : descriptor.getFragments()) { %>
	<li><a href="<%= relativePath %>/<%= fragment.getId() %>/index.html"><%= fragment.getId() %> <%= fragment.getVersion() %></a> <%= fragment.getVendor() %></li>
<% } %>
</ul>

<h3>Attributes</h3>
<ul>
<% for (PluginAttribute attr : descriptor.getAttributes()) { %>
	<li><% printAttr(tool, attr); %></li>
<% } %>
</ul>

<h3>Prerequisites</h3>
<ul>
<% for (PluginPrerequisite pre : descriptor.getPrerequisites()) { %>
	<li><a href="<%= relativePath %>/<%= pre.getPluginId() %>/index.html"><%= pre.getPluginId() %> <%= (pre.getPluginVersion() != null) ? pre.getPluginVersion() : "" %></a> &nbsp; <%= pre.isOptional() ? "[optional]" : "" %> <%= pre.isExported() ? "[exported]" : "" %></li>
<% } %>
</ul>

<h3>Libraries</h3>
<ul>
<% for (Library lib : descriptor.getLibraries()) { %>
	<li>
		<%= lib.getId() %>: <%= lib.getPath() %> &nbsp; <%= lib.isCodeLibrary() ? "[code]" : "[resources]" %> <%= (lib.getVersion() != null) ? " &nbsp; " + lib.getVersion() : "" %>
		<br>
		<% if (!lib.getExports().isEmpty()) { %>
			<ul>
			<% for (String export : lib.getExports()) { %>
				<li><%= export %></li>
			<% } %>
			</ul>
		<% } %>
		<% printDoc(tool, lib); %>
	</li>
<% } %>
</ul>

<h3>Extension points</h3>
<ul>
<% for (ExtensionPoint extPoint : descriptor.getExtensionPoints()) { %>
	<li><a href="<%= relativePath %>/<%= extPoint.getDeclaringPluginDescriptor().getId() %>/extp/<%= extPoint.getId() %>/index.html"><%= extPoint.getId() %></a></li>
<% } %>
</ul>

<h3>Extensions</h3>
<ul>
<% for (Extension ext : descriptor.getExtensions()) { %>
	<li><a href="<%= relativePath %>/<%= ext.getDeclaringPluginDescriptor().getId() %>/ext/<%= ext.getId() %>/index.html"><%= ext.getId() %></a></li>
<% } %>
</ul>

<h3>Depended plugins</h3>
<ul>
<% for (PluginDescriptor dependedPlugin : dependedPlugins) { %>
	<li><a href="<%= relativePath %>/<%= dependedPlugin.getId() %>/index.html"><%= dependedPlugin.getId() %> (<%= dependedPlugin.getVersion() %>)</a></li>
<% } %>
</ul>

<% printFooter(); %>

</body>
</html>
