#Language
#Mon Oct 15 01:50:53 CEST 2007
Profile_save_profile=Save profile
Local_Menu_remove_data=Remove data
Profile_remember_password=Remember password
Menu_File_add_url=Add url
Torrent_Table_Col_percent=Percent
Profile_username=Username
Profile_connect=Connect
Torrent_Menu_Ssh_ssh=Ssh
Torrent_Menu_start=Start
Torrent_Menu_stop=Stop
Profile_host=Host
Menu_file=File
Menu_File_add_torrent=Add torrent
Viewlist_started=Started
Viewlist_complete=Complete
Viewlist_incomplete=Incomplete
Menu_Help_about=About
Label_none=None
Label_custom=Custom
Ssh_Menu_copy=Copy
Menu_help=Help
Ssh_Menu_remove_data=Remove data
Viewlist_hashing=Hashing
File_List_Menu_low=Low
Torrent_Table_Col_download_rate=Download rate
Menu_File_start_all=Start all
Filetab_log=Log
Torrent_Table_Col_priority=Priority
Tracker_List_Menu_disable=Disable
Ssh_Menu_ssh=Ssh
Local_Menu_local=Local
Tracker_List_Menu_enable=Enable
Torrent_Table_Col_seeders=Seeders
File_List_Menu_high=High
Profile_socket_port=Socket port
Button_browse_file=Browse file
Torrent_Table_Col_ratio=Ratio
Menu_Help_About_content=Copyright (C) 2007  Kim Eik\nThis program comes with ABSOLUTELY NO WARRANTY\nThis is free software, and you are welcome to \nredistribute it under certain conditions.
Torrent_Table_Col_upload_rate=Upload rate
Torrent_Menu_Local_local=Local
Torrent_Menu_Priority_set_label=Set label
Priority_Menu_low=Low
Statusbar_ping=Ping
Profile_Window_profile=Profile
Statusbar_down=Down
Profile_mountpoint=Mountpoint
Torrent_Menu_Priority_set_priority=Set priority
Label_new_label=New label
Torrent_Table_Col_size=Size
Viewlist_seeding=Seeding
Profile_delete_profile=Delete profile
Statusbar_port=Port
Torrent_Table_Col_downloaded=Downloaded
Viewlist_stopped=Stopped
Filetab_tracker_list=Tracker list
Filetab_file_list=File list
Profile_protocol=Protocol
Torrent_Table_Col_leechers=Leechers
Priority_Menu_high=High
Menu_File_stop_all=Stop all
Statusbar_up=Up
Torrent_Table_Col_name=Name
File_List_Menu_off=Off
Torrent_Table_Col_uploaded=Uploaded
Menu_Help_settings=Settings
Button_save_settings=Save settings
Button_cancel=Cancel
Priority_Menu_normal=Normal
Statusbar_throttle=Throttle
Profile_connection_port=Connection port
Torrent_Menu_remove_torrent=Remove torrent
Local_Menu_open_file=Open file
Menu_File_quit=Quit
Profile_password=Password
Torrent_Menu_check_hash=Check hash
Filetab_info=Info
Viewlist_main=Main
File_List_Menu_set_priority=Set priority
Priority_Menu_off=Off
