<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="ntorrent.jpf" version="0.1">
	<requires>
		<import plugin-id="ntorrent" />
	</requires>
	<runtime>
		<library id="src" path="classes/" type="code">
			<export prefix="*" />
		</library>
	</runtime>
	<extension plugin-id="ntorrent" point-id="MenuBarExtension" id="ntorrent.jpf">
		<parameter id="class" value="ntorrent.jpf.PluginHandlerMenuBar" />
	</extension>
</plugin>